{
  "name": "SCP Reading Atlas",
  "short_name": "SCP Atlas",
  "description": "16支部のSCP記事を横断して探し、読了・評価・メモ・読むキューを管理する読書アトラス",
  "start_url": "/scp-central-site/#/",
  "scope": "/scp-central-site/",
  "display": "standalone",
  "background_color": "#191713",
  "theme_color": "#191713",
  "icons": [
    {
      "src": "/scp-central-site/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/scp-central-site/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
